# fhir-proxy

./: .gitignore  CONTRIBUTING.md  FHIR CALLS-Sample.postman_collection.json  FHIRProxy.sln  GeoPol.xml  INSTALL.md  README.md  SUPPORT.md  configmodules.bash  createpostmanproxyenv.bash  createproxyserviceclient.bash  deployfhirproxy.bash  postmantemplateauth.json
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: codeql-analysis.yml  main_workbenchproxyapp.yml
FHIRProxy/: .gitignore  ADUtils.cs  ExportAggregate.cs  Extensions.cs  FHIRClient.cs  FHIRClientFactory.cs  FHIRProxy.csproj  FHIRProxyAuthorization.cs  FederatedEntity.cs  IProxyPostProcess.cs  IProxyPreProcess.cs  LinkEntity.cs  MetaDataOverride.cs  PatientCompartment.cs  ProxyConstants.cs  ProxyFunction.cs  ProxyProcessManager.cs  ProxyProcessResult.cs  SMARTDynamicScopes.cs  SMARTProxyAuthorize.cs  SMARTProxyToken.cs  SMARTValidateAccessToken.cs  SMARTWellKnownAdvertisement.cs  ScopeEntity.cs  SecureLink.cs  ServiceCommunicationException.cs  StreamExportFile.cs  UserScopeResult.cs  Utils.cs  authorization.json  host.json  patient_comp.json
FHIRProxy/postprocessors/: ConsentOptOutFilter.cs  DateSortPostProcessor.cs  FHIRCDSSyncAgentPostProcess2.cs  ONCExportPostProcess.cs  ParticipantFilterPostProcess.cs  PublishFHIREventPostProcess.cs  PublishFHIRResponseToBlobPostProcessor.cs  SamplePostProcess.cs
FHIRProxy/preprocessors/: CDSServicesAdvertisement.cs  CovidVaccineStatusCDSHook.cs  EverythingPatientPreProcess.cs  ONCExportPreProcess.cs  ProfileValidationPreProcess.cs  SamplePreProcess.cs  TransformBundlePreProcess.cs
azure-quickstart/: azuredeploy.bicep  azuredeploy.json  azuredeploy.parameters.json
azuredeploy/: azuredeploy.bicep  azuredeploy.json  azuredeploy.parameters.json
docs/: Configuration-of-SMARTonFHIR-auth.md  ConfigureProxyONCg10.md  INSTALL.md  PROXYSCOPES.md  QuickstartDeployARM-bicep.md  Readme.md  SMART-on-FHIR-scope-documentation.md  SOF_Scopes.md  Setup-SMARTonFHIR-App-documentation.md  addingappsvcprincipals.md  addingfhiridcustomclaim.md  addingusers.md  configuration.md  private-endpoints.md  setup.md  updating-fhir-proxy.md
samples/: FHIR_Commands.postman_collection.json  fhir-proxy-calls-sample.postman_collection.json  fhir-proxy-service-client-sample.postman_collection.json  fhir-proxy-smart-client-sample.postman_collection.json  postmantemplate.json  private_endpoint.postman_environment.json  sample-proxy.postman_collection.json  sample_profile_enforce_policy.json
scripts/: FHIR-Proxy Readme.md  Readme.md  claimpolicytemplate.json  configmodules.bash  createpostmanproxyenv.bash  createproxyserviceclient.bash  createproxysmartclient.bash  deployfhirproxy.bash  deployfhirproxyfreetrial.bash  deployfhirproxyoidc.bash  fhirroles.json  gettingStarted.md  gettingStartedFhirProxy.md  postmantemplate.json  registerproxy.bash  smart-oauth2-permissions.json
templates/: azuredeploy.json  azuredeploy.parameters.json  fhirroles.json  smart-oauth2-permissions.json
